4/14/18, 3:29 AM - Bartek Baranski: How is this a thing
4/14/18, 3:30 AM - Bartek Baranski: Ok so
4/14/18, 3:30 AM - Bartek Baranski: Yejin fuck
4/14/18, 3:30 AM - Bartek Baranski: Coz id like to see them ass chicks clapping
4/14/18, 3:30 AM - Bartek Baranski: Kill mercy
4/14/18, 3:31 AM - David Lee: Did u see mercys ass and legs tho
4/14/18, 3:31 AM - Bartek Baranski: Coz id still fuck her dead body
4/14/18, 3:31 AM - David Lee: Cool
4/14/18, 3:31 AM - Bartek Baranski: When its still warm
4/14/18, 3:31 AM - Bartek Baranski: And marry karen
4/14/18, 3:31 AM - Bartek Baranski: Fight me
4/14/18, 3:31 AM - David Lee: Gladly
4/14/18, 3:32 AM - Bartek Baranski: Yes i did and she still fit af
4/14/18, 3:34 AM - David Lee: I just think id be bored if i married karen
4/14/18, 3:34 AM - David Lee: Assuming we live for like 10 years together minimum
4/14/18, 3:35 AM - David Lee: Id be bored by the second year
4/14/18, 3:35 AM - David Lee: Thats why u gotta find a girl that u can F and M
4/14/18, 3:36 AM - Bartek Baranski: What like mercy
4/14/18, 3:36 AM - Bartek Baranski: What would u talk about with mercy
4/14/18, 3:37 AM - David Lee: Yea we talk about some stuff
4/14/18, 3:37 AM - Bartek Baranski: Thats bs
4/14/18, 3:37 AM - David Lee: Some finance related shit lmao
4/14/18, 3:38 AM - David Lee: Yea its bs cuz u dont talk to her
4/14/18, 3:38 AM - Bartek Baranski: Youd get bored after a week and then shed start talkig to u in canto
4/14/18, 3:38 AM - Bartek Baranski: I talk to her
4/14/18, 3:38 AM - Bartek Baranski: Shes fine as wine but like
4/14/18, 3:39 AM - David Lee: Im more impressed that harry and ive got the exact same tastes tho lmao
4/14/18, 3:39 AM - David Lee: 100% same
4/14/18, 3:40 AM - Bartek Baranski: If tjay was for real
4/14/18, 3:40 AM - Bartek Baranski: Ud ruin ur lifes
4/14/18, 3:40 AM - David Lee: How so
4/14/18, 3:41 AM - Bartek Baranski: If those lame ass choices
4/14/18, 3:41 AM - David Lee: Nice ad hominum bitch
4/14/18, 3:41 AM - David Lee: Insulting our choices dont validate yours
4/14/18, 3:41 AM - Bartek Baranski: Mmmmmmmm
4/14/18, 3:42 AM - Bartek Baranski: I was playing for
4/14/18, 3:42 AM - Bartek Baranski: Mmmmmmmm
4/14/18, 3:42 AM - David Lee: For what
4/14/18, 3:42 AM - David Lee: ???????
4/14/18, 3:43 AM - Bartek Baranski: For fucking yejin marrying karen and killing mercy
4/14/18, 3:46 AM - Bartek Baranski: Ummmmm what you sayyyyy
4/14/18, 3:47 AM - David Lee: Sorry gotta hold off on the convo for a bit
4/14/18, 3:47 AM - David Lee: Got macd
4/14/18, 3:48 AM - Bartek Baranski: Same
4/18/18, 1:59 AM - David Lee: this chat now stands for "Forge Minecraft Kserver"
4/18/18, 1:59 AM - David Lee: i set one up
4/18/18, 1:59 AM - David Lee: u might need forge
4/18/18, 1:59 AM - David Lee: 42.98.17.130:25565
4/18/18, 11:37 AM - Harry Bond-Preston: David are u coming in for lunch
4/18/18, 11:38 AM - David Lee: Yea but gonna be late
4/18/18, 11:38 AM - David Lee: I keep waking up late now
4/18/18, 11:38 AM - Harry Bond-Preston: Ok lol
4/18/18, 11:38 AM - Harry Bond-Preston: I felt so shit this morning
4/18/18, 11:38 AM - Harry Bond-Preston: Drank too much
4/18/18, 11:39 AM - David Lee: lmao nice
4/18/18, 11:45 AM - David Lee: 42.98.17.130:25565 < Forge Server
42.98.17.130:25565 < Vanilla Server
4/18/18, 11:45 AM - Harry Bond-Preston: Um that's the same ip
4/18/18, 11:46 AM - Harry Bond-Preston: Also i can't play Minecraft with you until I'm back in Norwich lol
4/18/18, 11:47 AM - David Lee: yea
4/18/18, 11:47 AM - David Lee: oh
4/18/18, 11:47 AM - David Lee: port should be 25566 on the second one
4/18/18, 11:47 AM - David Lee: do u not have a laptop harryt
4/18/18, 11:47 AM - Harry Bond-Preston: Err yeh but it doesn't rly do games
4/18/18, 11:48 AM - Harry Bond-Preston: Just gets rly hot and gives shit framerate
4/18/18, 11:48 AM - David Lee: shit lol
4/18/18, 11:48 AM - David Lee: time to figure out proxies in java
4/18/18, 11:48 AM - David Lee: or at least attempt again
4/18/18, 11:49 AM - Harry Bond-Preston: For work laptop?
4/18/18, 11:49 AM - Harry Bond-Preston: To connect
4/18/18, 11:50 AM - David Lee: I guess
4/18/18, 11:50 AM - David Lee: Or if we can get a server running within hsbc
4/18/18, 11:50 AM - Harry Bond-Preston: Lmao
4/18/18, 11:51 AM - Harry Bond-Preston: They won't give us a VM for our project
4/18/18, 11:51 AM - Harry Bond-Preston: But MC server should be fine
4/18/18, 11:51 AM - Harry Bond-Preston: 16GB RAM pls
4/18/18, 11:51 AM - Harry Bond-Preston: Deditaded wammm
4/18/18, 11:52 AM - David Lee: DEDOTATED
4/18/18, 11:52 AM - David Lee: Waaaaaaam
4/18/18, 11:52 AM - David Lee: If only one of us gets it running on a laptop it should be fine??
4/18/18, 11:53 AM - Harry Bond-Preston: Hmm we can try for sure
4/18/18, 11:53 AM - David Lee: Also i have a sweet new boat storage/retrieval system
4/18/18, 11:53 AM - David Lee: Ill build u one in ur base
4/18/18, 11:53 AM - David Lee: So simple
4/18/18, 11:54 AM - Harry Bond-Preston: Nice
4/18/18, 11:54 AM - Harry Bond-Preston: <Media omitted>
4/18/18, 11:54 AM - Harry Bond-Preston: @85269381455
4/18/18, 11:54 AM - Harry Bond-Preston: Hope u not got a seat near the engine lad
4/18/18, 11:54 AM - Bartek Baranski: Good thing im not flying a us airline
4/18/18, 11:55 AM - Harry Bond-Preston: What airline u going
4/18/18, 11:56 AM - David Lee: Ey
4/18/18, 11:57 AM - Bartek Baranski: Etihad
4/18/18, 11:57 AM - David Lee: Sounds allahu ackbar-y
4/18/18, 11:57 AM - Harry Bond-Preston: Lol
4/18/18, 11:57 AM - Harry Bond-Preston: Watch out for the twin towers init
4/18/18, 11:57 AM - Bartek Baranski: Im disgusted by your racist comment
4/18/18, 11:58 AM - Bartek Baranski: There isn’t many left tbh
4/18/18, 11:58 AM - Harry Bond-Preston: Allahu ackbar-y is the politically correct term m8
4/18/18, 11:58 AM - Harry Bond-Preston: Was on today's e learning
4/18/18, 11:59 AM - David Lee: Sand Ni**ers is the wrong term
4/18/18, 12:09 PM - David Lee: Btw wheres lunch
4/18/18, 12:09 PM - David Lee: Im almost there
4/18/18, 12:13 PM - Harry Bond-Preston: When you guys coming
4/18/18, 12:13 PM - Harry Bond-Preston: Dunno
4/18/18, 12:14 PM - David Lee: We in ug
4/18/18, 12:14 PM - David Lee: Where yall
4/18/18, 12:14 PM - Bartek Baranski: 3 mins
4/18/18, 12:14 PM - Harry Bond-Preston: Ok one min
4/18/18, 5:17 PM - David Lee: Actually
4/18/18, 5:17 PM - David Lee: We should have like a minecraft night
4/18/18, 5:18 PM - Harry Bond-Preston: What do u mean
4/18/18, 5:18 PM - David Lee: Like have a sleepover or sth
4/18/18, 5:18 PM - David Lee: Or just online
4/18/18, 5:19 PM - David Lee: And just play survival togethrr lol
4/18/18, 5:19 PM - Harry Bond-Preston: Haha nice yeh alright
4/18/18, 5:19 PM - Harry Bond-Preston: But I can only play on my work laptop init
4/18/18, 5:19 PM - David Lee: Yeh i could lend u my laptop
4/18/18, 5:19 PM - Harry Bond-Preston: Yeh true if was at urs
4/18/18, 5:19 PM - Harry Bond-Preston: Nice
4/18/18, 5:19 PM - David Lee: Dont have to
4/18/18, 5:20 PM - David Lee: Haha
4/18/18, 5:20 PM - Harry Bond-Preston: Ya I'm game
4/18/18, 8:01 PM - David Lee: <Media omitted>
4/18/18, 8:01 PM - David Lee: <Media omitted>
4/18/18, 8:01 PM - Harry Bond-Preston: Loool
4/18/18, 8:02 PM - Harry Bond-Preston: Love it
4/20/18, 12:30 AM - Bartek Baranski: Lmaooo
4/20/18, 12:31 AM - Bartek Baranski: This shit is too good
4/20/18, 12:32 AM - David Lee: i think i've peaked
4/20/18, 11:14 PM - David Lee: oh my god so do u know what happened to harry when we 420'd
4/20/18, 11:14 PM - David Lee: he took too big of a whiff and kinda got knocked out
4/20/18, 11:14 PM - David Lee: then he started walking towards the fence thing and fell on the floor
4/20/18, 11:14 PM - David Lee: fuckin scary m8
4/20/18, 11:15 PM - Harry Bond-Preston: Just remember getting up lol
4/20/18, 11:15 PM - David Lee: wipe off the dust and have a good weekend off dude
4/20/18, 11:15 PM - David Lee: lmao
4/20/18, 11:15 PM - Harry Bond-Preston: Some girl just snaked the last seat on the shuttle
4/20/18, 11:15 PM - David Lee: bastard
4/20/18, 11:20 PM - Bartek Baranski: Thought you can handle your drugs harry
4/20/18, 11:20 PM - Bartek Baranski: Ffs
4/20/18, 11:20 PM - Bartek Baranski: This shits both funny and scary lmao
4/20/18, 11:21 PM - David Lee: Funny now
4/20/18, 11:22 PM - David Lee: Wasnt funny when he started walking fucking forward for no reason
4/20/18, 11:22 PM - David Lee: Someone pressing W on harry
4/20/18, 11:25 PM - Bartek Baranski: He needed a reboot
4/20/18, 11:28 PM - Harry Bond-Preston: So glad I biked home
4/20/18, 11:28 PM - Harry Bond-Preston: Saw best thing ever
4/20/18, 11:28 PM - Harry Bond-Preston: Lady with a parrot on a hoverboard
4/20/18, 11:28 PM - Harry Bond-Preston: <Media omitted>
4/20/18, 11:29 PM - Bartek Baranski: Can’t really see it but I take your word for it
4/20/18, 11:29 PM - Harry Bond-Preston: <Media omitted>
4/20/18, 11:29 PM - Harry Bond-Preston: They're p blurry
4/20/18, 11:30 PM - Harry Bond-Preston: Was cycling
4/20/18, 11:30 PM - David Lee: dank
4/20/18, 11:30 PM - David Lee: only in tsuen wan
4/20/18, 11:31 PM - Harry Bond-Preston: Ye man
4/21/18, 10:23 AM - David Lee: <Media omitted>
4/21/18, 10:23 AM - David Lee: I love ejaculate and evacuate
4/21/18, 11:37 AM - David Lee: Also
4/21/18, 11:37 AM - David Lee: Rip ascii 😢
4/23/18, 9:21 PM - David Lee: <Media omitted>
4/23/18, 9:22 PM - Harry Bond-Preston: Loool
4/23/18, 9:22 PM - Harry Bond-Preston: While he's pooping
4/23/18, 9:22 PM - Harry Bond-Preston: Or just evertime he poops
4/23/18, 9:23 PM - David Lee: Lmao everytime he does?
4/23/18, 9:23 PM - David Lee: Thats a 2year long blumpie if ive seen one
4/23/18, 9:33 PM - Bartek Baranski: Sounds fair to me
4/23/18, 9:34 PM - Bartek Baranski: If it means while he’s pooping
4/23/18, 9:34 PM - Bartek Baranski: Otherwise not worth it leave the bitch and leg it
4/23/18, 9:34 PM - David Lee: THOT DET3CTRD
4/23/18, 9:35 PM - Harry Bond-Preston: Yer if its while he poops
4/23/18, 9:35 PM - Harry Bond-Preston: Good deal
4/23/18, 9:35 PM - Bartek Baranski: How u guys doing
4/23/18, 9:35 PM - Bartek Baranski: Had a good birthday harry?
4/23/18, 9:36 PM - Harry Bond-Preston: Yes thanks it's been good
4/23/18, 9:36 PM - Harry Bond-Preston: They got me cake at hbt
4/23/18, 9:36 PM - Bartek Baranski: What did u do
4/23/18, 9:36 PM - Bartek Baranski: Nice
4/23/18, 9:36 PM - Harry Bond-Preston: And went to ifc for couple beers was nice
4/23/18, 9:36 PM - Bartek Baranski: That’s tradition
4/23/18, 9:36 PM - Harry Bond-Preston: Yer lol
4/23/18, 9:36 PM - Harry Bond-Preston: How's Lancaster
4/23/18, 9:37 PM - David Lee: Weather looks good
4/23/18, 9:37 PM - Bartek Baranski: Cold
4/23/18, 9:37 PM - Bartek Baranski: Its 9 the grease
4/23/18, 9:37 PM - Harry Bond-Preston: Lol sun didn't last then
4/23/18, 9:38 PM - Bartek Baranski: Never does
4/23/18, 9:38 PM - Bartek Baranski: *sad violin*
4/23/18, 9:38 PM - Harry Bond-Preston: Standard uk
4/23/18, 9:38 PM - Bartek Baranski: Why didn’t u laugh at it, it was funny ://
4/23/18, 9:39 PM - Harry Bond-Preston: Now it's just sad
4/23/18, 9:39 PM - Harry Bond-Preston: Haha
4/23/18, 9:39 PM - Harry Bond-Preston: Have a sympathetic laugh
4/23/18, 9:39 PM - Harry Bond-Preston: Hahaha
4/23/18, 9:39 PM - Harry Bond-Preston: Ha
4/23/18, 9:39 PM - Bartek Baranski: Kys
4/23/18, 9:40 PM - Harry Bond-Preston: Pls
4/24/18, 12:06 PM - David Lee: <Media omitted>
4/24/18, 4:45 PM - Bartek Baranski: Lmao
4/24/18, 5:13 PM - Harry Bond-Preston: <Media omitted>
4/24/18, 5:13 PM - Harry Bond-Preston: @85254331323
4/24/18, 5:27 PM - David Lee: Oh goodness
4/24/18, 5:28 PM - David Lee: Theres an app for that?
4/24/18, 6:13 PM - Bartek Baranski: That meme is so retarded
4/25/18, 11:17 AM - Harry Bond-Preston: <Media omitted>
4/25/18, 11:18 AM - Harry Bond-Preston: Toronto van killer made a reference to killing Chads and Stacy's before he did it
4/25/18, 11:19 AM - Harry Bond-Preston: World's gone mad
4/25/18, 11:38 AM - David Lee: Wowee
4/25/18, 11:38 AM - David Lee: Incel rebellion, really?
4/25/18, 11:42 AM - Harry Bond-Preston: It's just sad
4/25/18, 1:07 PM - Harry Bond-Preston: <Media omitted>
4/25/18, 1:07 PM - Harry Bond-Preston: @85269381455
4/25/18, 1:07 PM - Harry Bond-Preston: Fuckin millenials
4/25/18, 2:25 PM - David Lee: Yea well screw analog
4/25/18, 2:45 PM - Harry Bond-Preston: Digital is for plebs who can't do fractions
4/25/18, 2:45 PM - Harry Bond-Preston: Truth hurts
4/25/18, 3:18 PM - David Lee: Analog is for old people
4/25/18, 3:18 PM - David Lee: Excuse me while I eat avocado toast and a frapp while i work a minimum wage job
4/25/18, 4:46 PM - Bartek Baranski: Told you I can read both Harry
4/25/18, 4:46 PM - Bartek Baranski: It’s just you that said it’s easier for you to read analog
4/25/18, 4:46 PM - Bartek Baranski: Which I do not get at all while it gives you the exact time when you look at it
4/25/18, 4:47 PM - David Lee: actually i noticed something
4/25/18, 4:47 PM - David Lee: it's you euros who go all like "it's 1/2 past 6"
4/25/18, 4:47 PM - David Lee: "or quarter until 10"
4/25/18, 4:47 PM - Harry Bond-Preston: Yeh
4/25/18, 4:47 PM - David Lee: what even is that
4/25/18, 4:47 PM - Harry Bond-Preston: Well u wouldn't say it's 30 past 6
4/25/18, 4:47 PM - David Lee: why can't u just say 6:30p
4/25/18, 4:48 PM - Bartek Baranski: We do say that
4/25/18, 4:48 PM - Bartek Baranski: But not always
4/25/18, 4:48 PM - Bartek Baranski: I say both
4/25/18, 4:48 PM - Harry Bond-Preston: Half 6 is easier init
4/25/18, 4:48 PM - Bartek Baranski: Like it’s 6.30
4/25/18, 4:48 PM - David Lee: half 6 is 3 dipshit
4/25/18, 4:48 PM - Bartek Baranski: Or half past 6
4/25/18, 4:48 PM - Bartek Baranski: Lmao
4/25/18, 4:49 PM - Harry Bond-Preston: It's 5 times 6 past 6
4/25/18, 4:50 PM - Bartek Baranski: For me its 16:49 in hk rn
4/25/18, 4:50 PM - Harry Bond-Preston: 10 2 5
4/25/18, 4:50 PM - Bartek Baranski: Get on with the 24hr clock
4/25/18, 4:50 PM - Harry Bond-Preston: M8
4/25/18, 4:50 PM - David Lee: it's 30past420
4/25/18, 4:50 PM - David Lee: weedtime
4/25/18, 4:50 PM - Harry Bond-Preston: Lol
4/25/18, 4:51 PM - David Lee: but i do concede 24hr time is better
4/25/18, 4:51 PM - Bartek Baranski: Thank you
4/25/18, 4:51 PM - Harry Bond-Preston: What is wrong with you guys
4/25/18, 4:51 PM - David Lee: we're not old and salty about everything
4/25/18, 4:51 PM - Bartek Baranski: How about military time
4/25/18, 4:51 PM - David Lee: get with the times, grandpa
4/25/18, 4:51 PM - Bartek Baranski: It’s 1700 hours
4/25/18, 4:51 PM - David Lee: lmao
4/25/18, 4:52 PM - David Lee: US military time is very interesting
4/25/18, 4:52 PM - David Lee: just imagine those days when you have leap seconds
4/25/18, 4:52 PM - David Lee: ur like it's 2400
4/25/18, 4:52 PM - Harry Bond-Preston: Wtf is military time
4/25/18, 4:52 PM - David Lee: and then it's 0000
4/25/18, 4:52 PM - David Lee: military time is what the US army uses
4/25/18, 4:53 PM - Harry Bond-Preston: Do they not just use the time
4/25/18, 4:53 PM - Harry Bond-Preston: That everyone else uses
4/25/18, 4:53 PM - David Lee: u dont use a colon
4/25/18, 4:53 PM - David Lee: it's just GMT
4/25/18, 4:53 PM - David Lee: and then 4 digits
4/25/18, 4:53 PM - Harry Bond-Preston: Oh that's easy
4/25/18, 4:53 PM - David Lee: they also call that Z (or zulu) time
4/25/18, 4:53 PM - David Lee: yea cuz time was invented by the brits
4/25/18, 4:53 PM - Bartek Baranski: Don’t you play call of duty or some shit
4/25/18, 4:54 PM - Bartek Baranski: They say that shit all the time
4/25/18, 4:54 PM - Harry Bond-Preston: UK invented time
4/25/18, 4:54 PM - Harry Bond-Preston: Universe was completely static before
4/25/18, 4:55 PM - Harry Bond-Preston: God save the queen
4/25/18, 7:36 PM - Bartek Baranski: <Media omitted>
4/25/18, 7:37 PM - Harry Bond-Preston: Glorious
4/25/18, 7:38 PM - David Lee: i dont get it
4/25/18, 7:40 PM - Harry Bond-Preston: It looks shit
4/25/18, 7:40 PM - David Lee: looks normal to me
4/25/18, 7:40 PM - David Lee: how else am i supposed to know i can refuel my car
4/25/18, 7:42 PM - Harry Bond-Preston: Spoken like a true American
4/26/18, 11:27 AM - David Lee: <Media omitted>
4/26/18, 11:27 AM - Harry Bond-Preston: Lol
4/26/18, 11:27 AM - Harry Bond-Preston: Rly makes u fink
4/26/18, 11:30 AM - David Lee: Mines using the budget on weird hair on my arms
4/26/18, 11:31 AM - David Lee: I can show u later
4/26/18, 11:31 AM - Harry Bond-Preston: Hahaha
4/26/18, 3:08 PM - David Lee: <Media omitted>
4/26/18, 4:01 PM - Bartek Baranski: I know what you’re talking about
4/26/18, 4:02 PM - Bartek Baranski: Lmaoo that bat with the gat
4/26/18, 5:33 PM - Harry Bond-Preston: Inb4 literally everyone in HSBC chat says they're busy
4/26/18, 5:36 PM - Bartek Baranski: Old news
4/26/18, 5:47 PM - David Lee: I feel like we should have a bigger bantz group lmao
4/26/18, 5:47 PM - David Lee: Maybe with heran and dan and others
4/26/18, 5:47 PM - Harry Bond-Preston: Aye
4/26/18, 5:48 PM - David Lee: Should i add them here lol
4/26/18, 6:01 PM - Harry Bond-Preston: Na
4/26/18, 6:01 PM - David Lee: Hahaha
4/26/18, 6:01 PM - David Lee: This group too toight?
4/26/18, 6:01 PM - David Lee: Or u just dont want brown people
4/26/18, 6:02 PM - Harry Bond-Preston: Lolllll
4/26/18, 6:02 PM - Harry Bond-Preston: Well maybe u don't want them seeing u rate bitches at the top
4/26/18, 6:02 PM - Bartek Baranski: So what’s the deal with brown people
4/26/18, 6:02 PM - Bartek Baranski: They’re not brown
4/26/18, 6:02 PM - Bartek Baranski: And they’re not people
4/26/18, 6:02 PM - Bartek Baranski: Amirite
4/26/18, 6:02 PM - Harry Bond-Preston: Ahahah o dear
4/26/18, 6:02 PM - David Lee: Hahahahaha
4/26/18, 6:02 PM - David Lee: Zieg heil
4/26/18, 6:03 PM - Harry Bond-Preston: £800 fine m8
4/26/18, 6:03 PM - Harry Bond-Preston: Have u got Ur nazi license
4/26/18, 6:03 PM - David Lee: Context matters meit
4/26/18, 6:03 PM - David Lee: Fookin con'ext ma'rs
4/26/18, 6:03 PM - Harry Bond-Preston: It doesn't apparently
4/26/18, 6:04 PM - Harry Bond-Preston: Libtards wanna take away Ur free speech
4/26/18, 6:04 PM - Harry Bond-Preston: Need more guns
4/26/18, 6:04 PM - David Lee: The incel rebellion has begun
4/26/18, 6:04 PM - David Lee: Reeeeeeeee
4/26/18, 6:04 PM - David Lee: Go kys pls
4/26/18, 6:04 PM - Harry Bond-Preston: Reeeeeee
4/26/18, 6:04 PM - Bartek Baranski: Reeeee
4/26/18, 6:04 PM - David Lee: LOL
4/26/18, 6:04 PM - David Lee: Shit
4/26/18, 6:05 PM - David Lee: We synched
4/26/18, 6:05 PM - Harry Bond-Preston: We all Chads guys dw
4/26/18, 6:07 PM - David Lee: Speaking of chad i wanted to share this from the crypto community
4/26/18, 6:07 PM - David Lee: <Media omitted>
4/26/18, 6:07 PM - David Lee: Holy shit what is this jpeg
4/26/18, 6:07 PM - Harry Bond-Preston: Nice resolution m8
4/26/18, 6:08 PM - David Lee: <Media omitted>
4/26/18, 6:08 PM - Harry Bond-Preston: Is this Ur first time using a phone
4/26/18, 6:08 PM - David Lee: Sorry its a bit difficult using the phone with me index fingers
4/26/18, 6:08 PM - Harry Bond-Preston: Nice
4/26/18, 6:09 PM - Harry Bond-Preston: https://youtu.be/VxL_rFt5HY0
4/26/18, 6:12 PM - David Lee: LOL
4/26/18, 6:12 PM - David Lee: This wasnt the bass-heavy spitting version
4/26/18, 6:12 PM - Harry Bond-Preston: Big ol' doinks
4/26/18, 6:12 PM - Harry Bond-Preston: Gang
4/26/18, 6:12 PM - David Lee: In de aamish
4/26/18, 6:12 PM - David Lee: Bi gol doinks
4/26/18, 6:13 PM - David Lee: Btw bartek
4/26/18, 6:13 PM - David Lee: Has anyone called you
4/26/18, 6:13 PM - David Lee: Fartek
4/26/18, 6:13 PM - David Lee: By any chance
4/26/18, 6:13 PM - Harry Bond-Preston: That guy is goals
4/26/18, 6:13 PM - David Lee: Manboobs
4/26/18, 6:25 PM - Bartek Baranski: Lmao no david noone has called me that
4/26/18, 6:25 PM - David Lee: You're welcome fartek
4/26/18, 6:26 PM - Bartek Baranski: Omg thats kingdave lmaooo
4/26/18, 6:26 PM - Bartek Baranski: He’s a legend
4/26/18, 6:26 PM - Bartek Baranski: I GOT LOUD
4/26/18, 6:26 PM - Bartek Baranski: EITHER DM ME OR HIT MY LINE
4/26/18, 6:26 PM - Bartek Baranski: IM TRYNA SMOKE
4/26/18, 6:28 PM - Bartek Baranski: ITS FUCKING NICE OUT
4/26/18, 6:28 PM - Bartek Baranski: https://youtu.be/DG6lgdkrf4E
4/26/18, 6:28 PM - Bartek Baranski: https://youtu.be/ahRnygJ_L7c
4/26/18, 6:28 PM - Bartek Baranski: https://youtu.be/9E_aB9_ONKI
4/26/18, 6:29 PM - Bartek Baranski: https://youtu.be/iftitfIG3vU
4/26/18, 6:30 PM - David Lee: YOUNG KING DAVE
4/26/18, 6:30 PM - David Lee: I DO KING SHIT
4/26/18, 6:30 PM - David Lee: I INVENTED DOINKS BRO
4/26/18, 6:30 PM - Bartek Baranski: https://youtu.be/LR63PXOAois
4/26/18, 6:30 PM - Bartek Baranski: GANG
4/26/18, 6:31 PM - David Lee: This is why Americans dont talk about new jersey
4/26/18, 6:31 PM - David Lee: You get me
4/26/18, 6:33 PM - David Lee: Friggin new jerseyites
4/26/18, 7:21 PM - Bartek Baranski: <Media omitted>
4/26/18, 7:35 PM - Harry Bond-Preston: Kanye desperately trying to stay relevant
4/26/18, 7:35 PM - Bartek Baranski: He’s dropping 2 albums in June
4/26/18, 7:35 PM - Bartek Baranski: My assholio is ready
4/26/18, 7:41 PM - David Lee: LOL
4/26/18, 7:41 PM - David Lee: im ready for kanye memes
4/29/18, 5:12 PM - David Lee: Yo big wave bay is pretty lit
4/29/18, 5:12 PM - David Lee: They got big waves lmao
4/29/18, 5:12 PM - David Lee: U can borrow surf boards n stuff
4/29/18, 6:15 PM - Harry Bond-Preston: Oh nice yeh I've been
4/29/18, 6:15 PM - Harry Bond-Preston: Lots of surfers
4/29/18, 6:15 PM - Harry Bond-Preston: Idk how to surf tho lol
4/29/18, 6:16 PM - Bartek Baranski: Just feel the wave dudeee
4/29/18, 6:20 PM - Harry Bond-Preston: <Media omitted>
4/29/18, 6:35 PM - Bartek Baranski: Whop pow
4/29/18, 8:59 PM - Harry Bond-Preston: David draw me something
4/29/18, 9:00 PM - Harry Bond-Preston: @85269381455 download draw something classic and play me
4/29/18, 9:48 PM - Bartek Baranski: Ok let me set it up
4/29/18, 9:49 PM - Harry Bond-Preston: Yeh bwoi
4/29/18, 10:54 PM - David Lee: Did u get my drawing
4/29/18, 10:56 PM - Harry Bond-Preston: It's Ur move fam
4/29/18, 10:56 PM - David Lee: U dont get notifications anymore lmao
4/29/18, 10:57 PM - Harry Bond-Preston: Pretty proud of the one I sent u
4/29/18, 10:57 PM - Harry Bond-Preston: It's a masterpiece
4/29/18, 10:57 PM - Bartek Baranski: Sent u one harry
4/29/18, 10:57 PM - Harry Bond-Preston: Had to draw 'indians' for Louise earlier that was lols
4/29/18, 10:57 PM - Harry Bond-Preston: Ok
4/29/18, 10:59 PM - Harry Bond-Preston: Are u sure u sent one
4/29/18, 10:59 PM - David Lee: The fuck have you sent me
4/29/18, 10:59 PM - David Lee: I havr no idea
4/29/18, 10:59 PM - David Lee: Lmao
4/29/18, 10:59 PM - Bartek Baranski: Yh
4/29/18, 10:59 PM - Harry Bond-Preston: Oh wait I see it
4/29/18, 11:00 PM - Harry Bond-Preston: David it's an album cover
4/29/18, 11:00 PM - David Lee: I. Have no idea what album it is
4/29/18, 11:00 PM - Bartek Baranski: <Media omitted>
4/29/18, 11:01 PM - David Lee: O shit nice
4/29/18, 11:01 PM - Harry Bond-Preston: It has a lil naked baby
4/29/18, 11:01 PM - David Lee: Oh wait its a baby isnt it
4/29/18, 11:01 PM - David Lee: I thought it was a man
4/29/18, 11:02 PM - David Lee: Jk got it
4/29/18, 11:02 PM - David Lee: That explains the dick
4/29/18, 11:02 PM - David Lee: Omg
4/29/18, 11:02 PM - David Lee: Nice one haz
4/30/18, 10:06 AM - Harry Bond-Preston: O shit David how much was that hotpot
4/30/18, 10:06 AM - Harry Bond-Preston: And what's Ur easypay ting
4/30/18, 10:23 AM - David Lee: 209
4/30/18, 10:23 AM - David Lee: 54331323
4/30/18, 10:28 AM - Harry Bond-Preston: Ok done
4/30/18, 10:28 AM - David Lee: nice one
4/30/18, 11:54 AM - Harry Bond-Preston: Are u in today
4/30/18, 11:54 AM - Harry Bond-Preston: Lad
4/30/18, 11:54 AM - Harry Bond-Preston: Bloke
4/30/18, 11:54 AM - Harry Bond-Preston: Fella
4/30/18, 11:55 AM - David Lee: nope blokematecunt
4/30/18, 11:55 AM - David Lee: too tired
4/30/18, 11:55 AM - Harry Bond-Preston: Aw shucks
4/30/18, 11:55 AM - Harry Bond-Preston: Lol shucks my phone suggested that for me
4/30/18, 11:55 AM - Harry Bond-Preston: Great word
4/30/18, 11:55 AM - David Lee: lmao indeed
4/30/18, 11:56 AM - Harry Bond-Preston: Draw me stn
4/30/18, 11:56 AM - David Lee: sure
4/30/18, 12:01 PM - David Lee: The fuck is "not peri peri but chicken" lmao
4/30/18, 12:02 PM - Harry Bond-Preston: What
4/30/18, 12:11 PM - David Lee: Idk
4/30/18, 12:11 PM - David Lee: Bartek wrote that haha
4/30/18, 12:11 PM - David Lee: But i figured it out
4/30/18, 12:11 PM - David Lee: Had to google peri peri
4/30/18, 12:11 PM - David Lee: Djdnt help
4/30/18, 5:11 PM - Bartek Baranski: Teriyaki
4/30/18, 5:42 PM - Bartek Baranski: <Media omitted>
4/30/18, 5:49 PM - Harry Bond-Preston: Peach
4/30/18, 5:49 PM - Harry Bond-Preston: Preach*
4/30/18, 5:52 PM - David Lee: the only thing you should be inserting yourself should be knowledge
4/30/18, 10:50 PM - David Lee: Got bored and now im toking up
4/30/18, 10:50 PM - David Lee: I found out a way to smoke properly tho
4/30/18, 10:51 PM - David Lee: Since im not a smoker, i figured that breathing in (putting the smoke in your mouth) and then inhaling seems to do the trick really well
4/30/18, 10:52 PM - Bartek Baranski: Im proud David
4/30/18, 10:52 PM - Bartek Baranski: What u smoking g
4/30/18, 10:52 PM - David Lee: A spliff lmao
4/30/18, 10:52 PM - David Lee: The one harry and i (mostly haz) rolled
4/30/18, 11:03 PM - Bartek Baranski: Dank
4/30/18, 11:03 PM - Bartek Baranski: Dank of England
4/30/18, 11:06 PM - David Lee: Nice
4/30/18, 11:06 PM - David Lee: beutsche Dank
4/30/18, 11:07 PM - Harry Bond-Preston: Ye boi
4/30/18, 11:38 PM - Bartek Baranski: <Media omitted>
4/30/18, 11:38 PM - Harry Bond-Preston: Looool
4/30/18, 11:38 PM - Harry Bond-Preston: My new favourite anime
4/30/18, 11:39 PM - David Lee: lmao wtf even is this
4/30/18, 11:39 PM - Bartek Baranski: I recommend following analucifer on ig
5/1/18, 1:09 AM - Harry Bond-Preston: @85269381455
5/1/18, 1:10 AM - Harry Bond-Preston: This guy I know carried a midget
5/1/18, 1:10 AM - Harry Bond-Preston: Said it was well heavy
5/1/18, 1:16 AM - Bartek Baranski: Ask him
5/1/18, 1:16 AM - Bartek Baranski: How can I get myself into a situation where I can carry a midget
5/1/18, 1:17 AM - Harry Bond-Preston: U gotta be right drunk
5/1/18, 1:17 AM - Harry Bond-Preston: And u gotta believe
5/1/18, 1:17 AM - Harry Bond-Preston: And it will happen
5/1/18, 1:17 AM - Harry Bond-Preston: God is great
5/1/18, 1:17 AM - Harry Bond-Preston: And he loves you
5/1/18, 1:24 PM - Harry Bond-Preston: <Media omitted>
5/1/18, 8:52 PM - Harry Bond-Preston: David wtf is Ur drawing
5/1/18, 8:53 PM - Harry Bond-Preston: Also campus pool is open now if ya wanna come this weekend
5/1/18, 8:55 PM - Harry Bond-Preston: Oh wait got it
5/1/18, 9:15 PM - David Lee: wtf did i send u again
5/1/18, 9:15 PM - David Lee: forgot
5/1/18, 9:15 PM - David Lee: imma check now lol
5/1/18, 9:16 PM - David Lee: im down
5/1/18, 9:16 PM - Harry Bond-Preston: It was paperboy lol
5/1/18, 9:22 PM - David Lee: Dont paperboys usually speak in this british accent
5/1/18, 9:23 PM - David Lee: Extra extra read 'oll about it
5/1/18, 9:27 PM - Bartek Baranski: Do you guys have a bank holiday?
5/1/18, 9:27 PM - David Lee: whats that
5/1/18, 9:27 PM - David Lee: holiday just for the bank?
5/1/18, 9:27 PM - Harry Bond-Preston: I don't think that's what paper boys do
5/1/18, 9:27 PM - Harry Bond-Preston: Yes we do
5/1/18, 9:27 PM - Bartek Baranski: A day off
5/1/18, 9:27 PM - Bartek Baranski: Nice
5/1/18, 9:28 PM - Harry Bond-Preston: Don't paper boys just deliver papers
5/1/18, 9:29 PM - David Lee: I assumed paper boys do both
5/1/18, 9:48 PM - David Lee: Congrats on woman giving birth
5/1/18, 10:43 PM - Bartek Baranski: Oh shit just realised
5/1/18, 10:43 PM - Bartek Baranski: Harry
5/1/18, 10:44 PM - Bartek Baranski: I drew a minotaur
5/1/18, 10:46 PM - Harry Bond-Preston: Lol
5/1/18, 10:46 PM - Harry Bond-Preston: Nice centaur
5/1/18, 10:46 PM - Bartek Baranski: But it’s supposed to be a half horse half human
5/1/18, 10:46 PM - Harry Bond-Preston: Fuckin watch Narnia again
5/1/18, 10:46 PM - Bartek Baranski: Yeah
5/2/18, 1:01 PM - David Lee: <Media omitted>
5/2/18, 1:02 PM - Harry Bond-Preston: Guys got strong game
5/2/18, 1:02 PM - David Lee: Trashy af
5/2/18, 3:25 PM - Harry Bond-Preston: <Media omitted>
5/2/18, 3:25 PM - Harry Bond-Preston: OwO gang 4 life
5/2/18, 7:37 PM - Harry Bond-Preston: https://m.facebook.com/story.php?story_fbid=1975162699415966&id=1639036536361919
5/2/18, 7:37 PM - Harry Bond-Preston: @85269381455
5/2/18, 7:38 PM - Bartek Baranski: Classic
5/2/18, 8:40 PM - Bartek Baranski: @85254331323
5/2/18, 8:40 PM - Bartek Baranski: What the hell is that face
5/2/18, 8:40 PM - Bartek Baranski: That u drew
5/2/18, 8:40 PM - Bartek Baranski: With 3 letters
5/2/18, 8:40 PM - David Lee: lmao
5/2/18, 8:40 PM - David Lee: who does he look like
5/2/18, 8:40 PM - Bartek Baranski: Any hints
5/2/18, 8:41 PM - Bartek Baranski: I can spell poo
5/2/18, 8:41 PM - Bartek Baranski: With the letters that I have
5/2/18, 8:41 PM - David Lee: i drew harry that one too
5/2/18, 8:41 PM - David Lee: nice
5/2/18, 8:41 PM - Bartek Baranski: He looks like stalin
5/2/18, 8:41 PM - David Lee: POO IN THE LOO
5/2/18, 8:41 PM - David Lee: he's a writer
5/2/18, 8:42 PM - Bartek Baranski: First letter?
5/2/18, 8:42 PM - David Lee: P
5/2/18, 8:42 PM - Harry Bond-Preston: David what is yours
5/2/18, 8:42 PM - David Lee: is it the face
5/2/18, 8:42 PM - David Lee: i chose it cuz it's 8 coins lmao
5/2/18, 8:43 PM - Harry Bond-Preston: Yeh
5/2/18, 8:43 PM - David Lee: is it 3 letters
5/2/18, 8:43 PM - David Lee: and it starts with a P
5/2/18, 8:43 PM - Harry Bond-Preston: Ye
5/2/18, 8:44 PM - Harry Bond-Preston: Got it
5/2/18, 8:44 PM - Bartek Baranski: Poe
5/3/18, 12:35 AM - David Lee: you know when you go down town with the lads and you all realize you’re hank marvin’ so you say “lads let’s go Maccers” but your mate  Smithy a.k.a. The Bantersaurus Rex has some mula left on his nandos gift card and he’s like “mate let’s a have a cheeky nandos on me” and you go “Smithy my son you’re an absolute ledge” so you go have an extra cheeky nandos with a side order of Top Quality Banter
5/3/18, 12:38 AM - Bartek Baranski: That’s exactly how brits talk
5/3/18, 12:39 AM - Bartek Baranski: Lmao
5/3/18, 12:40 AM - Bartek Baranski: I thought that mula is american tho
5/3/18, 12:40 AM - David Lee: Never heard of mula
5/3/18, 12:40 AM - David Lee: First time ive heard about it wad from an aussie friend of mine
5/3/18, 12:40 AM - Bartek Baranski: Lil wayne always screams it at the start of his songs
5/3/18, 12:40 AM - David Lee: He was all like oi cunt i got some mula so ill shout you dinner cunt
5/3/18, 12:40 AM - Bartek Baranski: Young mula babe
5/3/18, 12:41 AM - David Lee: Never heard any other american say mula lmao
5/3/18, 12:41 AM - David Lee: Lil wayne actually is british
5/3/18, 12:45 AM - David Lee: Do british people actually exist? I mean, they must be a meme, there is a not a single thing about them. And I mean it. Let's go through the evidence:

Where are they from?

Not a single country in the world is named Britain. Some people say they come from England, and England is inside Britain, but if that was the case they would be British they would be Englanders. Also, heard some silly theories about them coming from whales. Guys, no, whale people do not exist. Whales live in the sea. Do there is a consensus on british people coming from Europe, but then we are left with a whole continent of possible locations. That's as good as nothing.

What do they eat?

Every country has at least one main dish. Even the US has their burgers. But these british people, what do they eat? Heard some people associating them with tea, but everyone knows that's an Asian thing. Shouldn't they come from Europe? One of these two points must be wrong them. To me, it looks too sketchy.

What language do they speak?

I challenge you, putting all my money and my ass on the line here, to find a supposed ""british"" person speaking their native language. Most of then just speak a broken ENGLISH. Yes, english. Really suspicious, huh? And I even tried to look deeper into it. Maybe british just SOUND like english, just like spanish could sound like portuguese for a non-speaker. So I looked up "british dictionary on google" and what I found was shocking: every word in there was AMERICAN. I kid you not.

What this could mean is beyond my capabilities, but I can safely assure you that british people do not exist.
5/3/18, 12:45 AM - David Lee: oh god this was long
5/3/18, 1:27 AM - Bartek Baranski: But all very true
5/3/18, 9:15 AM - Harry Bond-Preston: What a load of shit
5/3/18, 9:16 AM - Harry Bond-Preston: Everyone knows it's Australia that's made up
5/3/18, 11:40 AM - Harry Bond-Preston: CasualtiesOfTheDay (@Ayei_Eloheichem) Tweeted:
This is pure genius https://t.co/guCe8CxwBy https://twitter.com/Ayei_Eloheichem/status/991485929708699648?s=17
5/3/18, 1:19 PM - Harry Bond-Preston: https://m.youtube.com/watch?v=h2eZl1FmdBA
5/3/18, 1:19 PM - Harry Bond-Preston: Rawr xd
5/3/18, 9:36 PM - David Lee: <Media omitted>
5/4/18, 5:43 PM - Bartek Baranski: <Media omitted>
5/4/18, 7:38 PM - Harry Bond-Preston: Lol
5/4/18, 7:38 PM - David Lee: Ill have a number 9 large
5/4/18, 7:39 PM - Bartek Baranski: Harry
5/4/18, 7:39 PM - Bartek Baranski: When are you coming back
5/4/18, 7:39 PM - David Lee: May 26
5/4/18, 7:40 PM - Harry Bond-Preston: Yeh
5/4/18, 7:40 PM - Harry Bond-Preston: Be in UK may 27
5/4/18, 7:40 PM - Harry Bond-Preston: Heathrow
5/4/18, 7:40 PM - Harry Bond-Preston: 6am
5/4/18, 7:44 PM - Bartek Baranski: Shieet
5/4/18, 7:44 PM - Bartek Baranski: Three weeks dawg
5/4/18, 7:44 PM - Bartek Baranski: How you feeling
5/4/18, 7:44 PM - Harry Bond-Preston: Yeh boi
5/4/18, 7:44 PM - Bartek Baranski: I’m starting to miss hk now
5/4/18, 7:44 PM - Harry Bond-Preston: Lookin forward to it init
5/4/18, 7:44 PM - Harry Bond-Preston: Buzzin
5/4/18, 7:44 PM - Bartek Baranski: After a week and a half of enjoying lancaster
5/4/18, 7:44 PM - Bartek Baranski: I’m thinking of going back
5/4/18, 7:45 PM - Bartek Baranski: Lmao
5/4/18, 7:45 PM - Bartek Baranski: But it will probably change when I go to london
5/4/18, 7:45 PM - Bartek Baranski: I’m sick of this shit hole
5/4/18, 7:45 PM - Bartek Baranski: Lemme show u my crib in ldn
5/4/18, 7:45 PM - Bartek Baranski: Got it sorted yesterday
5/4/18, 7:45 PM - Bartek Baranski: Subletting from my Chinese friend
5/4/18, 7:46 PM - Bartek Baranski: <Media omitted>
5/4/18, 7:46 PM - Bartek Baranski: What yall niggas think
5/4/18, 7:47 PM - Bartek Baranski: I’ll be able to see the hsbc hq from my common room lmao
5/4/18, 7:47 PM - Bartek Baranski: I’m fucking buzzing
5/4/18, 7:47 PM - Bartek Baranski: This place looks sickkk
5/4/18, 7:50 PM - Harry Bond-Preston: Hold on it'll take a while to load for me
5/4/18, 7:53 PM - David Lee: Lmao what is all this space
5/4/18, 7:55 PM - Bartek Baranski: Ikr
5/4/18, 7:55 PM - Bartek Baranski: I’m not missing hk coz of that
5/4/18, 7:56 PM - Bartek Baranski: Miss me with that straight shit
5/4/18, 7:59 PM - David Lee: *space shit
5/4/18, 7:59 PM - Harry Bond-Preston: Looks nice
5/4/18, 7:59 PM - Harry Bond-Preston: Will come visit
5/4/18, 8:03 PM - Bartek Baranski: I have a double bed
5/4/18, 8:03 PM - Bartek Baranski: Leave no homie untucked
5/4/18, 8:03 PM - David Lee: Nice
5/4/18, 8:03 PM - David Lee: What about 2 homies
5/4/18, 8:03 PM - Bartek Baranski: <Media omitted>
5/4/18, 8:03 PM - Bartek Baranski: We’ll spoon
5/4/18, 8:05 PM - Harry Bond-Preston: Nice
5/4/18, 8:06 PM - Bartek Baranski: <Media omitted>
5/4/18, 8:06 PM - Bartek Baranski: Dat me
5/4/18, 8:07 PM - Bartek Baranski: Coming @u
5/4/18, 8:07 PM - Harry Bond-Preston: Full homo
5/4/18, 8:07 PM - Bartek Baranski: With a tongue
5/4/18, 8:07 PM - Bartek Baranski: 👅 💦💦
5/4/18, 8:07 PM - David Lee: Looks more like an ejaculate and evacuate situation to me
5/4/18, 8:07 PM - Bartek Baranski: Loool
5/4/18, 8:08 PM - Harry Bond-Preston: Blow your load and hit the road
5/4/18, 8:12 PM - Bartek Baranski: <Media omitted>
5/4/18, 8:12 PM - Bartek Baranski: Just made myself
5/4/18, 8:12 PM - Bartek Baranski: Some sauce and jizz with a sand witch
5/4/18, 8:13 PM - Bartek Baranski: Mmmm
5/4/18, 8:13 PM - Bartek Baranski: Bone ape the teeth for me
5/4/18, 8:19 PM - Harry Bond-Preston: 🤮🤮🤮🤮
5/4/18, 8:19 PM - David Lee: Cockmeat sandwich
5/4/18, 8:19 PM - Harry Bond-Preston: Yes pls
5/4/18, 10:54 PM - David Lee: <Media omitted>
5/4/18, 11:19 PM - Harry Bond-Preston: <Media omitted>
5/5/18, 1:51 AM - David Lee: <Media omitted>
5/5/18, 2:09 AM - Harry Bond-Preston: Absolute state of the British electorate
5/5/18, 2:09 AM - Harry Bond-Preston: Should IQ screen all voters
5/5/18, 3:02 AM - Bartek Baranski: I had this convo with my colleague from burger king
5/5/18, 11:27 AM - David Lee: <Media omitted>
5/5/18, 11:28 AM - Harry Bond-Preston: Lol
5/5/18, 11:31 AM - Harry Bond-Preston: <Media omitted>
5/5/18, 11:33 AM - David Lee: Oh god yea
5/5/18, 11:33 AM - David Lee: Weeb avy seals copypasta
5/5/18, 11:47 AM - Harry Bond-Preston: Good shit
5/5/18, 12:35 PM - Harry Bond-Preston: <Media omitted>
5/6/18, 10:44 AM - David Lee: Whats there to do in yuen long
5/6/18, 10:51 AM - Bartek Baranski: Go back to kowloon
5/6/18, 10:51 AM - Harry Bond-Preston: Get food
5/6/18, 10:52 AM - Harry Bond-Preston: Go to the park
5/6/18, 10:53 AM - David Lee: Is therr anything interesting there
5/6/18, 10:53 AM - Harry Bond-Preston: There's a big tall tower u can climb for nice view in the park
5/6/18, 10:53 AM - Harry Bond-Preston: <Media omitted>
5/6/18, 10:54 AM - Bartek Baranski: Gay
5/6/18, 10:55 AM - Harry Bond-Preston: Yeh we know u are bartek
5/6/18, 10:55 AM - Harry Bond-Preston: We accept u
5/6/18, 10:55 AM - David Lee: We succ ur dicc
5/6/18, 9:52 PM - Bartek Baranski: <Media omitted>
5/6/18, 9:53 PM - Bartek Baranski: I should succ ur dicc today David
5/6/18, 9:53 PM - Bartek Baranski: Happy birthday my g
5/6/18, 9:53 PM - David Lee: thanks bb
5/6/18, 9:53 PM - Bartek Baranski: What u doing for ur birthday
5/6/18, 9:53 PM - David Lee: i went to sha tin with gf
5/6/18, 9:53 PM - David Lee: was gonna kayak but like
5/6/18, 9:53 PM - David Lee: fuck it
5/6/18, 9:53 PM - David Lee: next week lmao
5/6/18, 9:59 PM - Harry Bond-Preston: Oh shit boi is it Ur bday
5/6/18, 9:59 PM - Harry Bond-Preston: Facebook didn't tell me
5/6/18, 9:59 PM - Harry Bond-Preston: Happy birthday fam
5/6/18, 9:59 PM - David Lee: yeh
5/6/18, 9:59 PM - David Lee: ty
5/6/18, 10:00 PM - Harry Bond-Preston: Have a good day?
5/6/18, 10:00 PM - David Lee: yeh
5/6/18, 10:00 PM - David Lee: chilled
5/6/18, 10:00 PM - Harry Bond-Preston: Noice
5/6/18, 10:01 PM - Harry Bond-Preston: I've just been playing fuckin Minecraft
5/6/18, 10:01 PM - Bartek Baranski: Nice
5/6/18, 10:01 PM - Bartek Baranski: Im about make a bbq in my backyard
5/6/18, 10:01 PM - Bartek Baranski: Yeehaw
5/6/18, 10:02 PM - Harry Bond-Preston: Very nice
5/6/18, 10:02 PM - Harry Bond-Preston: Heard UK is hot atm
5/6/18, 10:03 PM - David Lee: fuk nice
5/6/18, 10:03 PM - David Lee: bbq in uk
5/6/18, 10:03 PM - David Lee: i dont get to hear that a lot
5/6/18, 10:12 PM - Bartek Baranski: Yeah
5/6/18, 10:12 PM - Bartek Baranski: Its hot
5/6/18, 10:12 PM - Bartek Baranski: Finally
5/6/18, 10:40 PM - David Lee: <Media omitted>
5/6/18, 10:41 PM - Harry Bond-Preston: Lol
5/6/18, 10:41 PM - Bartek Baranski: What
5/6/18, 10:41 PM - Bartek Baranski: I don’t get it
5/6/18, 10:42 PM - Bartek Baranski: Looks perfectly normal to me
5/7/18, 1:15 PM - David Lee: <Media omitted>
5/9/18, 6:02 PM - David Lee: Have you checked out google io
5/9/18, 6:02 PM - David Lee: Its just ai everything
5/9/18, 6:02 PM - David Lee: Cool stuff
5/9/18, 6:03 PM - Harry Bond-Preston: Not heard of it
5/9/18, 6:03 PM - Bartek Baranski: I saw the assistant calling the hairdressers to make an appointment
5/9/18, 6:03 PM - David Lee: Oh yeaaa
5/9/18, 6:03 PM - David Lee: "Mhm"
5/9/18, 6:03 PM - Harry Bond-Preston: What
5/9/18, 6:03 PM - Bartek Baranski: Or the Chinese restaurant lmao
5/9/18, 6:03 PM - David Lee: Googke assistant
5/9/18, 6:03 PM - David Lee: Will literally call
5/9/18, 6:03 PM - David Lee: And talk to the hairdresser
5/9/18, 6:04 PM - David Lee: To make an appointment
5/9/18, 6:04 PM - Harry Bond-Preston: Oh nice
5/9/18, 6:04 PM - Harry Bond-Preston: Need that shit
5/9/18, 6:04 PM - David Lee: Im actually really excited about this years tech
5/9/18, 6:04 PM - David Lee: Ikr
5/9/18, 6:04 PM - Harry Bond-Preston: Can I just get Google to have all my conversations for me
5/9/18, 6:04 PM - David Lee: LOL srsly
5/9/18, 6:04 PM - David Lee: Hey google talk to harry for me
5/9/18, 6:04 PM - David Lee: Hey google catch up with bartek
5/9/18, 6:05 PM - David Lee: Hey google get some nudes for me
5/9/18, 6:05 PM - Harry Bond-Preston: Hahaaha
5/9/18, 6:05 PM - Harry Bond-Preston: Should build a tinder ai
5/9/18, 6:05 PM - Harry Bond-Preston: Be a good project
5/9/18, 6:05 PM - David Lee: Duuude
5/9/18, 6:05 PM - David Lee: Lets do it
5/9/18, 6:05 PM - David Lee: Collect everyones data
5/9/18, 6:05 PM - David Lee: Build the ultimate chad
5/9/18, 6:05 PM - Harry Bond-Preston: Haha
5/9/18, 6:05 PM - Harry Bond-Preston: Chad.exe
5/9/18, 6:06 PM - David Lee: And dude
5/9/18, 6:06 PM - David Lee: The new street navigation
5/9/18, 6:06 PM - David Lee: Is op
5/9/18, 6:06 PM - David Lee: So if u hokd ur camera up
5/9/18, 6:06 PM - Harry Bond-Preston: Is it AR overlay kinda thing
5/9/18, 6:06 PM - Harry Bond-Preston: Ye
5/9/18, 6:06 PM - David Lee: Itll show nearby places like AR
5/9/18, 6:06 PM - David Lee: And lil foxies will guide u
5/9/18, 6:06 PM - David Lee: Lmao
5/9/18, 6:06 PM - Harry Bond-Preston: That's cool
5/9/18, 6:07 PM - Harry Bond-Preston: Need a HUD in my glasses now
5/9/18, 6:07 PM - David Lee: Googke glass 2.0
5/9/18, 6:07 PM - Harry Bond-Preston: Guide me thru streets
5/9/18, 6:07 PM - Harry Bond-Preston: Detect Thots in real time
5/9/18, 6:07 PM - David Lee: LOL
5/9/18, 6:07 PM - Bartek Baranski: Lmaoo
5/9/18, 6:07 PM - David Lee: Thats some warch dog shit
5/9/18, 6:07 PM - David Lee: Watch dogs
5/9/18, 6:07 PM - Bartek Baranski: I’d like to see that
5/9/18, 6:08 PM - Bartek Baranski: Big red warning
5/9/18, 6:08 PM - Bartek Baranski: THOT DETECTED
5/9/18, 6:08 PM - David Lee: Get thot rating for everyone you see
5/9/18, 6:08 PM - David Lee: LASER EYES
5/9/18, 6:08 PM - Harry Bond-Preston: The future is bright boys
5/9/18, 6:08 PM - Bartek Baranski: Then your google glasses turn red
5/9/18, 6:09 PM - David Lee: Gotta live in america man
5/9/18, 6:09 PM - David Lee: Somewhere like seattle
5/9/18, 6:09 PM - David Lee: San joses fine too
5/9/18, 6:09 PM - David Lee: Lots of tech
5/9/18, 6:09 PM - Harry Bond-Preston: Burgers detected
5/9/18, 6:09 PM - David Lee: Fat detected
5/9/18, 6:09 PM - Harry Bond-Preston: Hey Google where can I buy an AR15
5/9/18, 6:09 PM - Harry Bond-Preston: Hey Google wheres the nearest school
5/9/18, 6:10 PM - David Lee: "ive assembled an AR 15 for you"
5/9/18, 6:10 PM - David Lee: If i knew ai would be this smart
5/9/18, 6:11 PM - David Lee: I woudlve invested more time learning it
5/9/18, 6:11 PM - Bartek Baranski: https://youtu.be/c9Q72qYWxKQ
5/9/18, 6:11 PM - Bartek Baranski: Wish they finally implement this feature
5/9/18, 6:11 PM - Bartek Baranski: Amazon slept on it
5/9/18, 6:12 PM - Bartek Baranski: Your turn google
5/9/18, 6:12 PM - Harry Bond-Preston: Lol
5/9/18, 6:13 PM - Harry Bond-Preston: Make me woke pls alexa
5/9/18, 6:13 PM - Bartek Baranski: “The FBI is turning the freaking frogs gay”
5/9/18, 6:21 PM - David Lee: oh god
5/9/18, 6:21 PM - David Lee: alexa jones?
5/9/18, 6:22 PM - David Lee: FIRGGIN FROGS GAY
5/9/18, 11:12 PM - David Lee: btw check out factorio too
5/9/18, 11:12 PM - David Lee: if u like building/automating shit
5/10/18, 1:53 PM - Harry Bond-Preston: <Media omitted>
5/10/18, 2:16 PM - Harry Bond-Preston: <Media omitted>
5/10/18, 2:17 PM - David Lee: who tf is this
5/10/18, 2:17 PM - Harry Bond-Preston: Maddie McCann
5/10/18, 5:38 PM - Bartek Baranski: Think I have heard of her
5/10/18, 5:39 PM - Bartek Baranski: What’s the backstory
5/10/18, 5:39 PM - Harry Bond-Preston: Her parents left her in the hotel room when they went drinking on holiday and she was abducted leading to one of the most expensive police ops ever
5/10/18, 5:40 PM - Harry Bond-Preston: Or if Ur woke they accidentally killed her, hid the body and exploited the whole sitch for money
5/10/18, 5:41 PM - Harry Bond-Preston: The mother refused to answer any.police questions, they found Maddie's blood in their hire car and they have sold a book about it
5/10/18, 6:05 PM - Bartek Baranski: I’m woke so
5/10/18, 7:44 PM - Harry Bond-Preston: Can Ur phone maintain 23% battery regardless of whether it's plugged in or what
5/10/18, 7:44 PM - Harry Bond-Preston: Ur move apple
5/10/18, 7:44 PM - Harry Bond-Preston: <Media omitted>
5/10/18, 7:51 PM - David Lee: Holy shit lol
5/10/18, 7:51 PM - David Lee: Infinite energy
5/11/18, 1:29 AM - David Lee: Wait theresa may
5/11/18, 1:29 AM - David Lee: The naughtiest thing shes done
5/11/18, 1:29 AM - David Lee: Lmao
5/11/18, 1:29 AM - Harry Bond-Preston: Run thru the wheat fields
5/11/18, 1:29 AM - Harry Bond-Preston: #badman
5/11/18, 1:29 AM - David Lee: Mmmm
5/11/18, 1:30 AM - David Lee: Yea and im sure shes lost her majority to the farmer
5/11/18, 1:30 AM - David Lee: Zing
5/11/18, 1:31 AM - Harry Bond-Preston: The bitch
5/11/18, 1:31 AM - Bartek Baranski: Wait what
5/11/18, 1:31 AM - Bartek Baranski: Whats going on
5/11/18, 1:31 AM - Harry Bond-Preston: Did u miss that
5/11/18, 1:32 AM - David Lee: https://youtu.be/SNQE4bzFkyU
5/11/18, 1:32 AM - Harry Bond-Preston: They interviewed her ages ago and asked the naughtiest thing she's ever done
5/11/18, 1:32 AM - Harry Bond-Preston: Was a bit of a meme
5/11/18, 1:32 AM - David Lee: Yeh and ive just discovered it
5/11/18, 1:32 AM - Harry Bond-Preston: The lizard lady trying to think of a normal human naughty thing
5/11/18, 1:38 AM - Bartek Baranski: Lmaoo
5/11/18, 1:39 AM - Bartek Baranski: Silly reptile
5/11/18, 1:39 AM - Bartek Baranski: Hoomans dont do that
5/11/18, 1:41 AM - David Lee: I, for one, welcome our reptilian overlords
5/11/18, 2:54 AM - David Lee: https://v.redd.it/v586op8ck1x01
5/11/18, 2:55 AM - David Lee: Need sound for this shit lmao
5/11/18, 11:56 AM - David Lee: <Media omitted>
5/11/18, 11:58 AM - Harry Bond-Preston: I use miles for long distance and meters for short
5/11/18, 11:58 AM - Harry Bond-Preston: Unless Ur talking about Ur height then it's feet
5/11/18, 11:58 AM - Harry Bond-Preston: Confusing rly
5/11/18, 11:58 AM - David Lee: Thats even worse
5/11/18, 11:58 AM - David Lee: Lmao
5/11/18, 11:58 AM - David Lee: Why ft for height
5/11/18, 11:58 AM - David Lee: Thats the most confusing for me
5/11/18, 11:59 AM - David Lee: And shoe size should be in cm
5/11/18, 11:59 AM - Harry Bond-Preston: Idk if u tell me ur height in cm it means nothing to me
5/11/18, 11:59 AM - Harry Bond-Preston: Feet is easier
5/11/18, 11:59 AM - Harry Bond-Preston: 6 ft and up is tall
5/11/18, 11:59 AM - David Lee: Haha same for me but the oppositr
5/11/18, 11:59 AM - Harry Bond-Preston: Under 5 ft Is small
5/11/18, 11:59 AM - Harry Bond-Preston: And idk how far a km is rly
5/11/18, 12:00 PM - Harry Bond-Preston: Or how fast kph is
5/11/18, 12:00 PM - Harry Bond-Preston: Cause all the roads are miles in uk
5/11/18, 12:00 PM - David Lee: 100kph is around 60mph
5/11/18, 12:01 PM - Harry Bond-Preston: What's the max speed limit here
5/11/18, 12:01 PM - Harry Bond-Preston: In HK
5/11/18, 12:01 PM - David Lee: Lmao they have cars in hk?
5/11/18, 12:01 PM - David Lee: Also 273mph is 440kph
5/11/18, 12:02 PM - David Lee: Thats the top speed of a hypercar
5/11/18, 12:02 PM - Harry Bond-Preston: That's useful cause I regularly am goin at 273mph
5/11/18, 12:02 PM - David Lee: Quicc as fucc bby
5/11/18, 12:02 PM - David Lee: Yeh
5/11/18, 12:02 PM - David Lee: I nut at 440kph
5/11/18, 12:02 PM - David Lee: Also, im at ug
5/11/18, 12:02 PM - Harry Bond-Preston: Lol
5/11/18, 12:02 PM - Harry Bond-Preston: Ok
5/11/18, 12:03 PM - Harry Bond-Preston: Rain man ain't online
5/11/18, 12:03 PM - David Lee: Lmao
5/11/18, 12:03 PM - David Lee: He supposed to be in sheung wan
5/11/18, 12:03 PM - David Lee: This whole weeo
5/11/18, 12:03 PM - Harry Bond-Preston: Whole weeb
5/11/18, 12:03 PM - David Lee: Week
5/11/18, 12:03 PM - Harry Bond-Preston: Ok
5/11/18, 12:03 PM - David Lee: U want anythin?
5/11/18, 12:04 PM - Harry Bond-Preston: Idc
5/11/18, 12:04 PM - Harry Bond-Preston: Food court ? Or 17
5/11/18, 12:04 PM - Harry Bond-Preston: 18 even
5/11/18, 12:04 PM - David Lee: Im down for 18
5/11/18, 12:04 PM - Harry Bond-Preston: Ok go up now
5/11/18, 12:04 PM - Harry Bond-Preston: See u.there
5/11/18, 12:05 PM - David Lee: Ye
5/11/18, 1:07 PM - Harry Bond-Preston: <Media omitted>
5/11/18, 1:13 PM - David Lee: <Media omitted>
5/11/18, 7:50 PM - Bartek Baranski: <Media omitted>
5/11/18, 7:50 PM - Bartek Baranski: Damn bro
5/11/18, 7:50 PM - Bartek Baranski: Just saw that
5/11/18, 7:50 PM - Bartek Baranski: Greatest pic I’ve ever seen
5/11/18, 7:52 PM - David Lee: O fuk
5/11/18, 7:52 PM - David Lee: Why u got this
5/11/18, 7:53 PM - Bartek Baranski: Julia posted this
5/11/18, 7:53 PM - David Lee: To where
5/11/18, 7:53 PM - Bartek Baranski: On your wall for ur bday
5/11/18, 7:53 PM - David Lee: Fuck
5/11/18, 7:53 PM - David Lee: Oh
5/11/18, 7:53 PM - David Lee: Gg
5/11/18, 7:53 PM - Bartek Baranski: It’s at the bottom left corner of the whole things
5/11/18, 7:53 PM - Bartek Baranski: So I just cut it out
5/11/18, 7:54 PM - Bartek Baranski: As it’s my fav part of the pic
5/11/18, 7:54 PM - David Lee: I wanna kms
5/11/18, 7:54 PM - Bartek Baranski: It’s lovely
5/11/18, 8:05 PM - Harry Bond-Preston: One for the wank bank
5/11/18, 9:05 PM - David Lee: 😉🍆💦
5/11/18, 9:05 PM - David Lee: 💋
5/11/18, 9:30 PM - David Lee: <Media omitted>
5/11/18, 9:41 PM - Bartek Baranski: Our crest is a sad pepe
5/11/18, 11:27 PM - David Lee: <Media omitted>
5/11/18, 11:28 PM - Harry Bond-Preston: Don't get it
5/11/18, 11:28 PM - Harry Bond-Preston: What's that from
5/11/18, 11:28 PM - David Lee: Prequel memes
5/11/18, 11:29 PM - David Lee: And infinity war crossover
5/12/18, 1:57 PM - David Lee: Confirmed going to korea may 26
5/12/18, 1:57 PM - David Lee: Comin back 27th lmao
5/12/18, 1:58 PM - David Lee: And then japan 29 ripperoni
5/12/18, 1:59 PM - Harry Bond-Preston: Nicee
5/12/18, 1:59 PM - Harry Bond-Preston: When's Ur flight
5/12/18, 2:13 PM - David Lee: 11
5/12/18, 2:13 PM - David Lee: Am
5/12/18, 2:17 PM - Harry Bond-Preston: Good shit
5/12/18, 2:17 PM - Harry Bond-Preston: 👌
5/12/18, 2:39 PM - David Lee: Wbu
5/12/18, 3:20 PM - Harry Bond-Preston: 14:30
5/12/18, 4:34 PM - David Lee: <Media omitted>
5/12/18, 4:34 PM - Harry Bond-Preston: Lol
5/12/18, 5:21 PM - Bartek Baranski: His hair tho lmao
5/12/18, 7:54 PM - David Lee: <Media omitted>
5/12/18, 7:59 PM - Bartek Baranski: Lmaoo
5/12/18, 8:00 PM - Harry Bond-Preston: Lol
5/12/18, 8:00 PM - David Lee: Fuckin tube - what does it mean
5/12/18, 8:00 PM - Harry Bond-Preston: <Media omitted>
5/12/18, 8:00 PM - David Lee: Holyshitthatjpeg
5/12/18, 8:01 PM - Harry Bond-Preston: Dunno it sounds insulting tho
5/12/18, 8:01 PM - Harry Bond-Preston: Maybe cause a tube is empty
5/12/18, 8:01 PM - Bartek Baranski: Never heard anyone use it
5/12/18, 8:01 PM - David Lee: You can say fucking ____ anything in scottish and itll sound like an insult
5/12/18, 8:02 PM - David Lee: Fuckin bag
5/12/18, 8:02 PM - Bartek Baranski: Well
5/12/18, 8:02 PM - Harry Bond-Preston: Yeh p much
5/12/18, 8:02 PM - Bartek Baranski: Bag is an insult
5/12/18, 8:02 PM - Harry Bond-Preston: All about context
5/12/18, 8:02 PM - Bartek Baranski: Like when u call somone
5/12/18, 8:02 PM - Bartek Baranski: An old bag
5/12/18, 8:02 PM - David Lee: LOL
5/12/18, 8:02 PM - Harry Bond-Preston: Tru
5/12/18, 8:02 PM - Bartek Baranski: Like to an elderly person
5/12/18, 8:02 PM - David Lee: Fuckin hairband
5/12/18, 8:03 PM - David Lee: Fuckin bundle of sticka
5/12/18, 8:03 PM - David Lee: Sticks
5/12/18, 8:03 PM - David Lee: Cuz ur a fagit
5/12/18, 8:03 PM - David Lee: Scottish is seird
5/12/18, 8:03 PM - David Lee: weird
5/12/18, 8:04 PM - Harry Bond-Preston: Still waiting for the situation in which I can use that word in a non offensive context
5/12/18, 8:06 PM - Harry Bond-Preston: Bartek how's uk
5/12/18, 8:06 PM - Harry Bond-Preston: What u been up to
5/12/18, 8:12 PM - David Lee: Mad JOs
5/12/18, 8:12 PM - David Lee: And rainbow dicks
5/12/18, 8:25 PM - Bartek Baranski: Boring af
5/12/18, 8:25 PM - Bartek Baranski: Don’t leave hk
5/12/18, 8:25 PM - Bartek Baranski: It’s a trap
5/12/18, 8:25 PM - Harry Bond-Preston: Lol
5/12/18, 8:25 PM - Bartek Baranski: Been doing my own portfolio website
5/12/18, 8:25 PM - Harry Bond-Preston: Going ifc now
5/12/18, 8:26 PM - Bartek Baranski: Shieeeet
5/12/18, 8:26 PM - Bartek Baranski: I’m so jealous
5/12/18, 8:26 PM - Harry Bond-Preston: Catch a plane fam
5/12/18, 8:26 PM - Harry Bond-Preston: Be there by 9
5/12/18, 8:26 PM - Bartek Baranski: Lmao
5/12/18, 8:26 PM - David Lee: Yeet
5/12/18, 8:26 PM - Bartek Baranski: Honestly wish I could do it
5/12/18, 8:26 PM - Bartek Baranski: And can’t wait to go to London as well
5/12/18, 8:26 PM - Bartek Baranski: Lancaster fucking stinks
5/12/18, 8:26 PM - Harry Bond-Preston: When ya goin
5/12/18, 8:27 PM - Bartek Baranski: Around june 20th
5/12/18, 8:28 PM - Harry Bond-Preston: Bout same time I go to noz
5/12/18, 8:28 PM - Bartek Baranski: I’m trying to talk Monika into movign to asia lmao
5/12/18, 8:28 PM - David Lee: LOL
5/12/18, 8:28 PM - Bartek Baranski: Europe stinks
5/12/18, 8:29 PM - Harry Bond-Preston: Where in asia
5/12/18, 8:29 PM - David Lee: (korea)
5/12/18, 8:29 PM - Bartek Baranski: Singapore maybe
5/12/18, 8:29 PM - David Lee: Actually dont come
5/12/18, 8:29 PM - Bartek Baranski: Idk
5/12/18, 8:29 PM - Harry Bond-Preston: North ofc
5/12/18, 8:29 PM - David Lee: We also dont like immigrants
5/12/18, 8:29 PM - Bartek Baranski: I have to go and see them shits first
5/12/18, 8:29 PM - David Lee: We got internet and girls
5/12/18, 8:29 PM - David Lee: What else do u need
5/12/18, 8:29 PM - Bartek Baranski: Just like polish ppl
5/12/18, 8:29 PM - Harry Bond-Preston: What they think of the English in korea
5/12/18, 8:29 PM - David Lee: No real opinion
5/12/18, 8:30 PM - David Lee: Who the fuck are the English
5/12/18, 8:30 PM - Bartek Baranski: Crooked teeth, smell like earl grey
5/12/18, 8:30 PM - David Lee: U mean american right
5/12/18, 8:30 PM - David Lee: Maybe sometjng like "oh u english? U from new york?"
5/12/18, 8:30 PM - Bartek Baranski: I had a dream today
5/12/18, 8:31 PM - Harry Bond-Preston: I mean her majesty's glorious empire
5/12/18, 8:31 PM - David Lee: Best case you would get "god save the queen tea tea"
5/12/18, 8:31 PM - Harry Bond-Preston: What was Ur dream mlk
5/12/18, 8:32 PM - David Lee: Martin Luther kween
5/12/18, 8:32 PM - Bartek Baranski: I was in the us somewhere in a bar and was getting into trouble like some guys started chatting shit to me, so I was like ok need to do something and I started chanting U S A U S A and they joined in and we started hugging and singing
5/12/18, 8:32 PM - Harry Bond-Preston: Loool
5/12/18, 8:32 PM - Harry Bond-Preston: Probably would work
5/12/18, 8:37 PM - David Lee: What the fuck
5/12/18, 8:37 PM - David Lee: That definitely works
5/12/18, 8:51 PM - Harry Bond-Preston: <Media omitted>
5/12/18, 8:51 PM - David Lee: Wtf
5/12/18, 8:51 PM - David Lee: Uhh idk drain the swamp?
5/12/18, 8:52 PM - Harry Bond-Preston: What does that mean
5/12/18, 8:52 PM - Harry Bond-Preston: If u say swamp I just think of shrek
5/12/18, 8:52 PM - David Lee: Fight the corporation
5/12/18, 8:52 PM - Harry Bond-Preston: Oh nice
5/12/18, 8:52 PM - David Lee: Et al "big honey"
5/12/18, 8:52 PM - David Lee: Or "big pharma"
5/12/18, 8:52 PM - Harry Bond-Preston: Want it on my wall
5/12/18, 8:52 PM - David Lee: Nice
5/12/18, 8:52 PM - David Lee: Do it
5/12/18, 8:52 PM - David Lee: Tattoo that shit on your left asscheek
5/12/18, 8:53 PM - Harry Bond-Preston: Get it on my chest
5/12/18, 8:53 PM - David Lee: But then whos gonna see it if all you do is bend over
5/12/18, 8:54 PM - Harry Bond-Preston: True
5/12/18, 8:54 PM - Harry Bond-Preston: Wua david
5/12/18, 8:54 PM - David Lee: Home
5/12/18, 8:55 PM - David Lee: Dheeraj needs some help
5/12/18, 8:55 PM - Harry Bond-Preston: What
5/12/18, 8:55 PM - David Lee: So im getting some info off the work laptop
5/12/18, 8:55 PM - Harry Bond-Preston: Oh ok
5/12/18, 8:55 PM - David Lee: Like the contact of mandy mak
5/12/18, 8:55 PM - Harry Bond-Preston: Then come here boi
5/12/18, 8:55 PM - Harry Bond-Preston: Would be a good DJ name that
5/12/18, 8:56 PM - David Lee: Its judt a canto name tho
5/12/18, 8:56 PM - Harry Bond-Preston: Mandy mak dropping the sikest beats all night
5/12/18, 9:41 PM - David Lee: <Media omitted>
5/12/18, 9:41 PM - Bartek Baranski: I’d expect this from alex jones
5/12/18, 9:42 PM - David Lee: Theyre buddies
5/12/18, 9:43 PM - Harry Bond-Preston: 💦💦🍆🍆
5/12/18, 9:43 PM - Harry Bond-Preston: Ur all gay now
5/12/18, 9:44 PM - David Lee: Shit ive had tap water today
5/12/18, 9:44 PM - David Lee: But it was filtered
5/12/18, 9:44 PM - Harry Bond-Preston: I drink tap water erryday
5/12/18, 9:44 PM - David Lee: That explains a lot
5/12/18, 9:44 PM - Harry Bond-Preston: I like the taste of AIDS
5/12/18, 9:45 PM - David Lee: Try vaccines for a change?
5/12/18, 9:45 PM - David Lee: I hear they have viruses inside
5/12/18, 9:45 PM - Harry Bond-Preston: I don't want autism
5/12/18, 9:45 PM - David Lee: Not if u eat it
5/12/18, 9:49 PM - Harry Bond-Preston: Are u on the way boi
5/12/18, 9:50 PM - David Lee: Em tee arr boi
5/12/18, 9:50 PM - Harry Bond-Preston: Good lad
5/12/18, 9:50 PM - Harry Bond-Preston: Jolly good show
5/12/18, 9:55 PM - David Lee: The fuck
5/12/18, 9:55 PM - David Lee: Sorry i dont speak fish n Chips
5/12/18, 9:58 PM - Harry Bond-Preston: Tally ho
5/12/18, 9:58 PM - Harry Bond-Preston: Old boy
5/12/18, 10:01 PM - David Lee: Cool dude
5/13/18, 12:38 AM - Bartek Baranski: <Media omitted>
5/13/18, 12:38 AM - Bartek Baranski: How was ifc
5/13/18, 12:51 AM - Harry Bond-Preston: Was good
5/13/18, 12:51 AM - Harry Bond-Preston: Actually decent number of ppl turned up
5/13/18, 12:58 AM - David Lee: hahahha i just discovered an old email of mine from the university halls
5/13/18, 12:58 AM - David Lee: <Media omitted>
5/13/18, 1:44 AM - David Lee: What the hell is a grooming gang btw
5/13/18, 1:45 AM - Bartek Baranski: Lmao that email
5/13/18, 1:45 AM - Bartek Baranski: Good shit
5/13/18, 1:45 AM - Bartek Baranski: Would’ve done the same
5/13/18, 1:46 AM - David Lee: Ye boi
5/13/18, 1:46 AM - David Lee: I sleep well knowing the fact that student ids are sequential and someone actually has a 20696969
5/13/18, 1:47 AM - Bartek Baranski: It’s the little things in life that make people happy
5/13/18, 11:35 AM - Harry Bond-Preston: https://m.facebook.com/story.php?story_fbid=327431224450857&id=316672458860067
5/13/18, 1:01 PM - David Lee: Loooool yea saw that shit
5/14/18, 9:16 PM - David Lee: fuck man
5/14/18, 9:16 PM - David Lee: im out of the
5/14/18, 9:16 PM - David Lee: liquid that cleans clothes when u put it in the washing machine
5/14/18, 9:16 PM - David Lee: laundry sauce or sth
5/14/18, 9:16 PM - David Lee: what's it called
5/14/18, 9:16 PM - Harry Bond-Preston: Clean juice
5/14/18, 9:17 PM - David Lee: it's like tide pod
5/14/18, 9:17 PM - David Lee: but only the liquid
5/14/18, 9:18 PM - Harry Bond-Preston: Tide Pod diet ®
5/14/18, 9:19 PM - Bartek Baranski: Laundry sauce
5/14/18, 9:19 PM - Bartek Baranski: Omggg
5/14/18, 9:19 PM - Bartek Baranski: Hahah
5/14/18, 9:19 PM - David Lee: GUYS
5/14/18, 9:19 PM - David Lee: WHAT IS THE DAMN
5/14/18, 9:19 PM - David Lee: THING CALLED
5/14/18, 9:19 PM - Bartek Baranski: Fabric softener?
5/14/18, 9:19 PM - David Lee: nooo
5/14/18, 9:20 PM - David Lee: the essential sauce
5/14/18, 9:20 PM - Harry Bond-Preston: Detergent
5/14/18, 9:20 PM - David Lee: the one you have to put in or else ur clothes wont
5/14/18, 9:20 PM - David Lee: YES
5/14/18, 9:20 PM - David Lee: detergent
5/14/18, 9:20 PM - Bartek Baranski: Lmaooo
5/14/18, 9:20 PM - David Lee: fuckin
5/14/18, 9:20 PM - David Lee: laundry sauce
5/14/18, 9:20 PM - David Lee: lmaooo
5/14/18, 9:20 PM - Bartek Baranski: Laundry sauce
5/14/18, 9:20 PM - Bartek Baranski: Love it
5/14/18, 9:20 PM - David Lee: the memes have got to me
5/14/18, 11:20 PM - Harry Bond-Preston: Guys
5/14/18, 11:20 PM - Harry Bond-Preston: https://m.xhamster.com/videos/joanna-angel-lemon-stealing-whore-4304263
5/14/18, 11:20 PM - Harry Bond-Preston: Watch the intro to this
5/14/18, 11:20 PM - David Lee: excuse me
5/14/18, 11:21 PM - Harry Bond-Preston: U won't regret it
5/14/18, 11:21 PM - David Lee: what is this person doing
5/14/18, 11:22 PM - David Lee: what the fuck LOL
5/14/18, 11:22 PM - David Lee: LOOOOOL
5/14/18, 11:23 PM - David Lee: that escalated quickly
5/14/18, 11:23 PM - Harry Bond-Preston: Good shit
5/14/18, 11:23 PM - Harry Bond-Preston: Basically art
5/14/18, 11:24 PM - Harry Bond-Preston: Do they do Oscars for porn
5/14/18, 11:24 PM - David Lee: damnson
5/14/18, 11:24 PM - David Lee: i'd pay to go to that event
5/15/18, 1:35 AM - David Lee: take a look at this bois
5/15/18, 1:35 AM - David Lee: https://www.youtube.com/watch?v=SRAss9N6rsE
5/15/18, 1:35 AM - Bartek Baranski: Seen it
5/15/18, 1:36 AM - Bartek Baranski: Great
5/15/18, 1:36 AM - David Lee: I made it
5/15/18, 1:36 AM - Bartek Baranski: https://www.youtube.com/watch?v=YSKF1Ka-qIc&list=PLv3TTBr1W_9tppikBxAE_G6qjWdBljBHJ
5/15/18, 1:36 AM - David Lee: Well its the extended ver
5/15/18, 1:36 AM - Bartek Baranski: This is great as well
5/15/18, 1:37 AM - Bartek Baranski: <Media omitted>
5/15/18, 1:37 AM - Bartek Baranski: Rip
5/15/18, 1:37 AM - David Lee: Wow youtube alreafy banned me
5/15/18, 1:37 AM - David Lee: I mean my vif
5/15/18, 1:37 AM - David Lee: Lmaooo
5/15/18, 1:41 AM - David Lee: welp never thought id say this but time to go to dailymotion
5/15/18, 11:11 AM - David Lee: https://youtu.be/72y14xXJlyk
5/15/18, 3:59 PM - David Lee: <Media omitted>
5/15/18, 4:06 PM - Harry Bond-Preston: Loool
5/15/18, 5:59 PM - Bartek Baranski: Hahah
5/15/18, 6:17 PM - David Lee: <Media omitted>
5/15/18, 6:24 PM - David Lee: <Media omitted>
5/15/18, 6:24 PM - David Lee: From the /r/ireland subreddit lmao
5/15/18, 6:24 PM - Bartek Baranski: Lmao
5/15/18, 6:24 PM - Bartek Baranski: @447414969072
5/15/18, 7:12 PM - Harry Bond-Preston: Lol
5/15/18, 7:12 PM - Harry Bond-Preston: Not an island tho
5/15/18, 7:55 PM - David Lee: if u include the scots and say great britain
5/15/18, 7:55 PM - David Lee: it would be
5/15/18, 7:55 PM - David Lee: the person making the joke is an absolute tube
5/15/18, 8:14 PM - Harry Bond-Preston: Hope Ur not forgetting the Welsh
5/15/18, 8:14 PM - David Lee: who the fuck are they
5/15/18, 8:14 PM - David Lee: that's not a real thing
5/15/18, 8:15 PM - Harry Bond-Preston: Can't believe Ur disrespecting my culture rn
5/15/18, 8:45 PM - Harry Bond-Preston: Guys
5/15/18, 8:45 PM - Harry Bond-Preston: <Media omitted>
5/15/18, 8:46 PM - David Lee: lmao nice one
5/15/18, 8:46 PM - Harry Bond-Preston: U got any cute photos with Heran
5/15/18, 8:53 PM - Bartek Baranski: Imma send some later
5/16/18, 1:43 PM - David Lee: <Media omitted>
5/16/18, 1:55 PM - Harry Bond-Preston: <Media omitted>
5/16/18, 3:05 PM - David Lee: https://i.imgur.com/5zvAC3V.gifv
5/16/18, 3:05 PM - David Lee: How to cook like a brit
5/16/18, 5:45 PM - Harry Bond-Preston: <Media omitted>
5/16/18, 5:49 PM - David Lee: thew fuck is this owo
5/16/18, 5:51 PM - Harry Bond-Preston: <Media omitted>
5/16/18, 6:41 PM - Harry Bond-Preston: O shit campus replaced Micky already
5/16/18, 6:41 PM - David Lee: Wow
5/16/18, 6:41 PM - David Lee: Whos it now
5/16/18, 6:43 PM - Harry Bond-Preston: Oscar
5/16/18, 6:43 PM - Harry Bond-Preston: He's only here for 6 days tbf
5/16/18, 6:43 PM - David Lee: Where he from
5/16/18, 6:45 PM - Bartek Baranski: Mexican
5/16/18, 6:46 PM - David Lee: Is it an Oscar Ramirez
5/16/18, 6:47 PM - Harry Bond-Preston: He's from london
5/16/18, 6:47 PM - Harry Bond-Preston: Or near london
5/16/18, 6:47 PM - David Lee: Oscar Preston-Bond
5/16/18, 6:48 PM - David Lee: Oscar James Preston-Bond
5/16/18, 6:50 PM - Harry Bond-Preston: Yep
5/16/18, 6:50 PM - Harry Bond-Preston: My long lost brother
