12/28/17, 4:12 PM - Julia Kang: 아기아나킨귀여워
12/28/17, 4:13 PM - Julia Kang: 말썽쟁이야
12/28/17, 4:13 PM - Julia Kang: 너야
12/28/17, 4:13 PM - David Lee: ㅋㅋㅋㅋ
12/28/17, 4:13 PM - David Lee: 왜 나야
12/28/17, 4:13 PM - David Lee: 나 말썽쟁이 아니야
12/28/17, 4:13 PM - Julia Kang: 너 4979
12/28/17, 4:13 PM - Julia Kang: 사고치고 다녀서
12/28/17, 4:13 PM - David Lee: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
12/28/17, 4:14 PM - David Lee: 지금은 54331323이얌
12/28/17, 4:14 PM - Julia Kang: ㅎㅣㅇ 바꼈어
12/28/17, 4:15 PM - Julia Kang: 사고치는 자기 아니야
12/28/17, 4:15 PM - David Lee: ㅋㅋㅋㅋㅋㅋ
12/28/17, 4:15 PM - David Lee: 일하는 자기다
12/28/17, 4:15 PM - Julia Kang: 이제 섹시사진보내
12/28/17, 4:15 PM - Julia Kang: 협박
12/28/17, 4:15 PM - Julia Kang: 일하는 자기
12/28/17, 4:15 PM - David Lee: ㅋㅋㅋ
12/28/17, 4:15 PM - David Lee: 일 안해
12/28/17, 4:15 PM - David Lee: <Media omitted>